machine:
  network:
    interfaces:
      - interface: enp1s0
        addresses:
          - 192.168.215.158/24
        routes:
          - network: 0.0.0.0/0
            gateway: 192.168.215.1
  features:
    stableHostname: false
---
apiVersion: v1alpha1
kind: HostnameConfig
auto: off
hostname: demo-talos-ctrlplane1